UNICORN_PORT=8888
KEYCLOAK_SERVER_URL=http://localhost/
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_ID=default-client
KEYCLOAK_CLIENT_SECRET=supersecret
# Grant type can be 'client_credentials' or 'password'
KEYCLOAK_GRANT_TYPE=client_credentials
# Only needed when grant type is 'password'
KEYCLOAK_USERNAME=username
KEYCLOAK_PASSWORD=password